RPC_URL=http://127.0.0.1:8545
NETWORK=mainnet
START_BLOCK=15149205
END_BLOCK=15570996
VESTING_PERIOD=86400
TOTAL_REWARD=10000000000000000
FILE_NAME=./rewards.json
INFO_FILE_NAME=./positions.csv
INCLUDE_LIST_TOKENS=
INCLUDE_LIST_TOKEN_PAIRS=BTC/ETH,BTC/WETH,OP/USDC
EXCLUDE_LIST_TOKENS=MATIC,WMATIC